@import url('https://fonts.googleapis.com/css?family=Passion+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Gayathri&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    width: 100%;
}

body {
    position: relative;
    background-image: 
            linear-gradient(
                to right bottom,
             rgba(135, 163, 135, 0.856),
             rgba(34, 37, 34, 0.788)),
             url(../images/chips.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    font-family: 'Gayathri', sans-serif;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.logo {
    font-family: 'Passion One', sans-serif;
    font-size: 40px;
    margin: 10px;
    position: absolute;
}

.table {
    height: 500px;
    width: 700px;
    border: 5px solid;
    border-radius: 0 0 100% 100%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(28, 77, 28);
}

.dealer {
    position: relative;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -60px);
    font-size: 30px;
    width: max-content;
}

.card {
    background-color: white;
    width: 70px;
    height: 100px;
    border: 1px solid;
    display: inline-block;
    margin: 0 2px;
    font-size: 20px;
    text-align: center;
    line-height: 90px;
    background-size: contain;
}

.card::before {

}

.dealer-cards {
    display: flex;
    justify-content: center;
    transform: translateY(-90%)
}

.title {
    position: relative;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: max-content;
    font-size: 40px;
    text-transform: uppercase;
    text-shadow: 0 0 5px rgb(158, 156, 156);
}

.bet {
    position: relative;
    left: 50%;
    top: -8%;
    transform: translateX(-50%);
    width: max-content;
    font-size: 30px;
}

.hidden {
    background-color: black;
}

.options {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    top: -5%;
    width: max-content;
}

.option {
    font-size: 20px;
    margin: 5px;
}

.player-cards {
    display: flex;
    justify-content: center;
    transform: translateY(170%);
}

.player {
    position: relative;
    top: 32%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    width: max-content;
}

.dealer-bank {
    position: absolute;
    top: 0%;
    right: 0%;
    transform: translate(20%, -70px);
    font-size: 30px;
    background-color: rgba(255, 255, 255, 0.384);
    padding: 10px;
    border-radius: 20px;
}

.dealer-bank span {
    position: relative;
    top: 5px;
}

.player-bank {
    position: absolute;
    top: 100%;
    left: 0%;
    transform: translateX(-50%);
    font-size: 30px;
    height: max-content;
    background-color: rgba(255, 255, 255, 0.384);
    padding: 10px;
    border-radius: 20px;
}

.player, .dealer {
    background-color: rgba(255, 255, 255, 0.384);
    border-radius: 20px;
    padding: 5px;
}

.player span, .dealer span {
    position: relative;
    top: 5px;
}

.chips-container {
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translate(-50%, 0);
    width: max-content;
}

.chip {
    height: 100px;
    width: 100px;
    border: 1px solid;
    display: inline-block;
    border-radius: 100%;
    margin: 0 20px;
    text-align: center;
    line-height: 100px;
    border: 5px white;
    border-style: dashed;
    color: white;
    font-size: 20px;
    user-select: none;
    cursor: pointer;
    transition: all .2s;
}

.chip:hover {
    transform: scale(1.1);
    transition: all .2s;
    box-shadow: 0 0 20px 10px rgb(133, 131, 131);
}

.chip:active {
    transform: scale(1.0);
    transition: all .2s;
}

.small {background-color: rgb(221, 74, 74);}

.med {background-color: rgb(72, 102, 204);}

.large {background-color: rgb(0, 0, 0);}

.bet-container {
    width: max-content;
    position: relative;
    left: 50%;
    transform: translateX(-50%)
}

.bet-some {
    width: 50px;
    height: 30px;
    position: relative;
    transform: translateX();
    font-size: 19px;
    text-align: center;
    margin-right: 20px;
}

.bet-max {
    width: 50px;
    height: 30px;
    position: relative;
    transform: translateX();
    font-size: 19px;
}

button {
    cursor: pointer;
    border-radius: 10px;
    outline: none;
    border: none;
    padding: 3px;
    background-color: rgba(255, 255, 255, 0.404);
}

button:hover {
    transform: scale(1.1);
    transition: all .2s;
}

button:active {
    transform: scale(1.0);
    transition: all .2s;
}

input {
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.432);
    outline: none;
    border: none;
}

.again {
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: rgba(255, 255, 255, 0.411);
    border-radius: 10px;
    z-index: 3;
    padding: 20px;
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    width: 200px;
}

.place-bet {
    margin: 10px auto 0px auto;
    display: block;
}

.clear-bet {
    margin: 5px auto 0px auto;
    display: block;
}